<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSGetWayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SmsToSend">
    <Key>
      <PropertyRef Name="SmsToSendId" />
    </Key>
    <Property Name="SmsToSendId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DestinationNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CellNetworkId" Type="int" />
    <Property Name="IsEencrypted" Type="bit" />
  </EntityType>
  <EntityContainer Name="SMSGetWayModelStoreContainer">
    <EntitySet Name="SmsToSend" EntityType="Self.SmsToSend" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>